###########
# General Settings
###########

# Your desired hostname
# Make sure to also Update line 104 if you change this!
Hostname "QNAP-collectd"

# Collectd collect interval in seconds (default: 10)
Interval 10

##########
# Network Settings
##########

LoadPlugin network

<Plugin network>
	Server "127.0.0.1" "25826"
</Plugin>

##########
# Collection Settings
##########

LoadPlugin disk
LoadPlugin df
LoadPlugin interface
LoadPlugin users
LoadPlugin cpu
LoadPlugin load
LoadPlugin memory
LoadPlugin swap
LoadPlugin uptime
LoadPlugin processes
LoadPlugin exec
LoadPlugin snmp

<Plugin swap>
	ValuesPercentage true
	ReportIO true	
</Plugin>

<Plugin cpu>
    ReportByCpu true
	ReportByState true
	ValuesPercentage true
</Plugin>

<Plugin memory>
	ValuesPercentage true
	ValuesAbsolute true
</Plugin>


# In case you want to declutter the disk selection select relevant disks in your device here
<Plugin disk>
	# This is a regex query for any device starting with sd
	Disk "/sd[a-x]$/"
	Should be your main volume
	Disk "/md-0/"
	Disk "/nvme[0-9]n1$/"
   IgnoreSelected false
</Plugin>

<Plugin df>
	# You might have to modify the dev name if your QNAP creates a different device name.
	Device "/dev/mapper/cachedev1"
    ValuesPercentage true
	ValuesAbsolute true
	ReportByDevice true
	IgnoreSelected false
</Plugin>

<Plugin Interface>
	Interface "/^eth[0-9]/"
	IgnoreSelected false
</Plugin>

<Plugin snmp>
	<Data "qnap_cpu_temp">
			Type "temperature"
			Table false
			Instance "cpu"
			Values "NAS-MIB::cpu-TemperatureEX.0"
	</Data>
	<Data "qnap_system_temp">
			Type "temperature"
			Table false
			Instance "system"
			Values "NAS-MIB::systemTemperatureEX.0"
	</Data>
	<Data "qnap_enclosure_temp">
			Type "temperature"
			Table false
			Instance "enclosure"
			Values "NAS-MIB::enclosureSystemTemp.1"
	</Data>
	<Data "qnap_hdd_temp">
			Type "temperature"
			Table true
			InstancePrefix "hdd"
			Instance "NAS-MIB::hdIndex"
			Values "NAS-MIB::hdTemperatureEX"
	</Data>
	<Data "qnap_fan_rpm">
			Type "fanspeed"
			Table true
			InstancePrefix "fan"
			Instance "NAS-MIB::systemFanIndex"
			Values "NAS-MIB::systemFanSpeed"
	</Data>
	<Data "qnap_cache_read_hitrate">
			Type "percent"
			Table false
			Instance "read-hitrate"
			Values "NAS-MIB::readHitRate.0"
	</Data>
	<Data "qnap_cache_write_hitrate">
			Type "percent"
			Table false
			Instance "write-hitrate"
			Values "NAS-MIB::writeHitRate.0"
	</Data>
	<Host "QNAP-collectd">
		Address "127.0.0.1"
		Version 2
		Community "snmp-collectd"
		Collect "qnap_cpu_temp" "qnap_system_temp" "qnap_hdd_temp" "qnap_enclosure_temp" "qnap_cache_write_hitrate" "qnap_cache_read_hitrate" "qnap_fan_rpm"
		Interval 30
		Timeout 5
	</Host>
</Plugin>
